<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Under The Sea</title>
</head>

<body class="home">
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
    <h1>Under The Sea</h1>
    <img src="under-the-sea-assets/home-box-header.png" alt="Gold fish swimming in coral">
  </header>
  <main>
    <section class="cta">
      <h2>What is Under The Sea?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In et risus nex orci ornare condimentum. Nam suscipit
        odio lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel turpis.
        Vestibulum ultricies, felis in lacinia porttitor, tortor metus convallis augue, at fermentum diam er at nec
        quam. Nulla facilisi.</p>
      <a href="#" class="button-accent">Find out more</a>
    </section>
    <section class="about-us">
      <div class="image-container ic-1">
        <img src="under-the-sea-assets/left-image.jpg" alt="A dark hairs person viewing the aquarium">
      </div>
      <div class="text-container tc-1">
        <h3>New Additions</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nec orci ornare condimentum. Nam
          suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel
          turpis.</p>
      </div>
      <div class="text-container tc-2">
        <h3>Meet Real Nemo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In et risus nex orci ornare condimentum. Nam
          suscipit odio lorem, id vestibulum lacus tristique eu. Sed urna ex, porttitor nec iaculis at, consectetur vel
          turpis.</p>
        <a href="#" class="button-primary">Read More</a>
      </div>
      <div class="image-container ic-2">
        <img src="./under-the-sea-assets/right-image.jpg" alt="Nemo fish swimming around a rock">
      </div>
    </section>
    <section class="contact">
      <div>
        <h3>Locations</h3>
        <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris
          tempus velit sem, sit amet imperdiet dolor placerat et.</p>
      </div>
      <div>
        <h3>Community</h3>
        <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris
          tempus velit sem, sit amet imperdiet dolor placerat et.</p>
      </div>
      <div>
        <h3>Blog</h3>
        <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris
          tempus velit sem, sit amet imperdiet dolor placerat et.</p>
      </div>
      <div>
        <h3>Get in Touch</h3>
        <p>Ut felis eros, vehicula eu magna nec, laoreet blandit nisi. Fusce auctor erat ac sagittis mattis. Mauris
          tempus velit sem, sit amet imperdiet dolor placerat et.</p>
      </div>
      <img src="./under-the-sea-assets/banner.jpg" alt="Woman looking at a shark in an aquarium">
    </section>
    <section class="blog">
      <div class="image-container">
        <img src="./under-the-sea-assets/small-box.jpg" alt="sardine fish">
        <div class="offset-background"></div>
      </div>
      <div class="text-container">
        <h2>This Month Profile</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor.Lorm ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis.</p>
        <a href="#" class="button-accent">Find out more</a>
      </div>
    </section>
    <section class="image-gallery">

      <div class="image-container">
        <img src="./under-the-sea-assets/gallery-image-1.jpg" alt="A child looking at an aquarium">
      </div>

      <div class="image-container">
        <img src="./under-the-sea-assets/gallery-image-2.jpg" alt="A shark swimming in a tank">
      </div>

      <div class="image-container">
        <img src="./under-the-sea-assets/gallery-image-3.jpg" alt="Fish in a tank">
      </div>
    </section>
  </main>
  <footer>
    <p>Copyright 2022 Juno College made by <a href="www.carliedixon.com">Carlie Dixon</a></p>
  </footer>
</body>

</html>